// Docummentation: https://www.typescriptlang.org/tsconfig/
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    // "module": "nodenext", // Not sure which one is best
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true, // ts specific
    // "verbatimModuleSyntax": true, // casuses imports to fail
    // "moduleResolution": "bundler",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": true,
    "checkJs": true, // doesn't require @ts-check in every file https://docs.deno.com/runtime/reference/ts_config_migration/
    // Generate d.ts files
    // "declaration": true,
    // This compiler run should
    // only output d.ts files
    // "emitDeclarationOnly": true,
    // Types should go into this directory.
    // Removing this would place the .d.ts files
    // next to the .js files
    // "outDir": "types",
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    // "declarationMap": true,
    "noEmit": true,
    "strict": true,
    "types": [
      "vinxi/types/client",
      "vitest/globals",
      "vite/client"
    ],
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"],
      "#.storybook/*": ["./.storybook/*"]
    }
  },
  "include": [
    ".storybook/**/*.js",
    ".storybook/**/*.jsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "stories/**/*.js",
    "stories/**/*.jsx",
    "stories/**/*.ts",
    "stories/**/*.tsx",
    "stories/types/*.d.ts"
  ]
}
